<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>鶇鷹組 | TONG-IING</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      #content {
        margin-top: 10vh;
        text-align: center;
      }

      footer {
        color: #777;
        margin-top: 100px;
        text-align: center;
        font-size: 1rem;
      }

      #ti-logo {
        -moz-animation: spin 180s linear infinite;
        -webkit-animation: spin 180s linear infinite;
        animation: spin 180s linear infinite;
      }
      @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
      @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
      @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    </style>
</head>
<body>

<div id="content" class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4 col-xs-6 col-xs-offset-3">
      <img id="ti-logo" class="img-responsive" src="assets/images/logo.png">
    </div>
  </div>

  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <h1>鶇鷹組</h1>
      <ul class="list-inline">
        <li><a href="manifesto.html">鶇鷹組宣言</a></li>
        <li><a href="https://news.tong-iing.org/">鶇鷹報</a></li>
      </ul>
    </div>
  </div>
</div>

<iframe width="1" height="1" src="https://www.youtube.com/embed/YP6-_Htfsrc?autoplay=true" frameborder="0" allowfullscreen></iframe>

<footer class="container">
  2016 &copy; TONG-IING.org, All Rights Reserved.
</footer>

</body>
</html>
